<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AModuleDataClass</class>
 <widget class="QMainWindow" name="AModuleDataClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AModuleData</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>FILE</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuChart">
    <property name="title">
     <string>CHART</string>
    </property>
    <addaction name="actionMarking"/>
    <addaction name="separator"/>
    <addaction name="actionChartNew"/>
    <addaction name="actionChartClose"/>
    <addaction name="separator"/>
    <addaction name="actionChartPlay"/>
    <addaction name="actionChartPause"/>
    <addaction name="actionChartStop"/>
    <addaction name="separator"/>
    <addaction name="actionChartData"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>WINDOWS</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>DATA</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuChart"/>
   <addaction name="menuData"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionMarking">
   <property name="icon">
    <iconset resource="ModuleData.qrc">
     <normaloff>:/Icons/Icons/bookmark.png</normaloff>:/Icons/Icons/bookmark.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Marking…</string>
   </property>
  </action>
  <action name="actionRandomGenerator">
   <property name="text">
    <string>Random generator…</string>
   </property>
  </action>
  <action name="actionManualControl">
   <property name="text">
    <string>Manual control…</string>
   </property>
  </action>
  <action name="actionComPort">
   <property name="text">
    <string>Com port…</string>
   </property>
  </action>
  <action name="actionDataView">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionChartNew">
   <property name="icon">
    <iconset resource="ModuleData.qrc">
     <normaloff>:/Icons/Icons/chart_bar.png</normaloff>:/Icons/Icons/chart_bar.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionChartClose">
   <property name="text">
    <string>Close…</string>
   </property>
  </action>
  <action name="actionChartPlay">
   <property name="icon">
    <iconset resource="ModuleData.qrc">
     <normaloff>:/Icons/Icons/playback_play.png</normaloff>:/Icons/Icons/playback_play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionChartPause">
   <property name="icon">
    <iconset resource="ModuleData.qrc">
     <normaloff>:/Icons/Icons/playback_pause.png</normaloff>:/Icons/Icons/playback_pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionChartStop">
   <property name="icon">
    <iconset resource="ModuleData.qrc">
     <normaloff>:/Icons/Icons/playback_stop.png</normaloff>:/Icons/Icons/playback_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionDataDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDataSelect">
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionChartData">
   <property name="icon">
    <iconset resource="ModuleData.qrc">
     <normaloff>:/Icons/Icons/db.png</normaloff>:/Icons/Icons/db.png</iconset>
   </property>
   <property name="text">
    <string>Data...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ModuleData.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>AModuleDataClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
